MainWindow.xaml

<Window x:Class="Param_Sandhu_Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Covid-19 Confirmed Cases" 
        Height="450" 
        Width="645">
    <Grid Background="DarkBlue">
        <Label Content="Country" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="comboCountry" SelectedIndex="0" HorizontalAlignment="Left" Margin="101,17,0,0" VerticalAlignment="Top" Width="206" Height="42" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="325,17,0,0" VerticalAlignment="Top" Width="102" Height="42" Click="btnSearch_Click" Background="#FF5DC2FF" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnDisplayAll" Content="Display All Data" HorizontalAlignment="Left" Margin="445,17,0,0" VerticalAlignment="Top" Width="164" Height="42" Click="btnDisplayAll_Click" Foreground="White" Background="#FF5DC2FF" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="datagridCovid" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Height="314" Margin="23,79,28.4,0" VerticalAlignment="Top" Width="587" ColumnWidth="*" BorderBrush="{x:Null}" AutoGenerateColumns="False" Background="White" SelectionChanged="datagridCovid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country/Region" Binding="{Binding ColCountry}"/>
                <DataGridTextColumn Header="Province/State" Binding="{Binding ColState}"/>
                <DataGridTextColumn Header="Cases" Binding="{Binding ColNumCases}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding ColDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
